spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-database:3306/list_musique
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.root=
#server.port=8180
#spring.jpa.show-sql: true
#logging.level.root=
